#\u5E94\u7528\u7AEF\u53E3\u914D\u7F6E
server.port=9000
server.servlet.context-path=/zl

#\u524D\u7AEF\u6E32\u67D3\u6A21\u677F\u5F15\u64CE
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates

#\u9650\u5B9A\u524D\u7AEF\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.study.boot.Data = DEBUG

# \u6570\u636E\u5206\u6790\u6BD4\u8D5B\u7684\u6570\u636E\u6587\u4EF6\u6839\u76EE\u5F55
sly.data.job = /media/lxl/LENOVO/BaiduNetdiskDownload/03.xlsx

# redis\u3000\u5355\u673A\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-active=500
#spring.redis.jedis.pool.max-wait=2000

#\u96C6\u7FA4\u914D\u7F6E
#spring.redis.cluster.nodes=127.0.0.1:7100,127.0.0.1:7200,127.0.0.1:7300,127.0.0.1:7101,127.0.0.1:7201,127.0.0.1:7301

#\u901A\u7528\u914D\u7F6E
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar
